VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tYW1tb3RoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_BACKEND_API=https://qrpaidbend.vercel.app
JWT_SECRET= qrapidnow717
CLERK_SECRET_KEY=pk_test_d2FybS1tYW1tb3RoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
